const actionTypes = {
    NEW_PLAYER_REGISTERED: 'NEW_PLAYER_REGISTERED',
    PLAYER_LOGGED_IN: 'PLAYER_LOGGED_IN',
    PLAYER_LOGGED_OUT: 'PLAYER_LOGGED_OUT',
    SELF_DATA_RECEIVED: 'SELF_DATA_RECEIVED',
    STATUS_CHANGED: 'STATUS_CHANGED',
    CONSOLE_MESSAGE: 'CONSOLE_MESSAGE'
}

export default actionTypes;
