#inventory #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,120px);
    grid-auto-rows: 170px;
    grid-gap: 20px;
    position: relative;
}

#inventory .card {
    width: 120px;
    height: 170px;
    transition: transform .3s;
    transform-origin: 100% 30%;
    cursor: pointer;
}

#inventory .card:hover {
    filter: blur(0);
    transition-delay: .3s;
    transform: scale(1.1);
    z-index: 100;
}

#modal.card-detail {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 100%;
    width: 50%;
}

.card-large {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-detail .props {
    height: 50%;
}